Requirement already satisfied: cdktf in /opt/homebrew/lib/python3.10/site-packages (0.21.0)
Requirement already satisfied: constructs in /opt/homebrew/lib/python3.10/site-packages (10.4.2)
Requirement already satisfied: setuptools in /opt/homebrew/lib/python3.10/site-packages (80.9.0)
Requirement already satisfied: wheel in /opt/homebrew/lib/python3.10/site-packages (0.45.1)
Requirement already satisfied: twine in /opt/homebrew/lib/python3.10/site-packages (6.1.0)
Requirement already satisfied: jsii<2.0.0,>=1.112.0 in /opt/homebrew/lib/python3.10/site-packages (from cdktf) (1.112.0)
Requirement already satisfied: publication>=0.0.3 in /opt/homebrew/lib/python3.10/site-packages (from cdktf) (0.0.3)
Requirement already satisfied: typeguard<4.3.0,>=2.13.3 in /opt/homebrew/lib/python3.10/site-packages (from cdktf) (2.13.3)
Requirement already satisfied: attrs<26.0,>=21.2 in /opt/homebrew/lib/python3.10/site-packages (from jsii<2.0.0,>=1.112.0->cdktf) (25.3.0)
Requirement already satisfied: cattrs<24.2,>=1.8 in /opt/homebrew/lib/python3.10/site-packages (from jsii<2.0.0,>=1.112.0->cdktf) (24.1.3)
Requirement already satisfied: importlib_resources>=5.2.0 in /opt/homebrew/lib/python3.10/site-packages (from jsii<2.0.0,>=1.112.0->cdktf) (6.5.2)
Requirement already satisfied: python-dateutil in /opt/homebrew/lib/python3.10/site-packages (from jsii<2.0.0,>=1.112.0->cdktf) (2.9.0.post0)
Requirement already satisfied: typing_extensions<5.0,>=3.8 in /opt/homebrew/lib/python3.10/site-packages (from jsii<2.0.0,>=1.112.0->cdktf) (4.13.2)
Requirement already satisfied: exceptiongroup>=1.1.1 in /opt/homebrew/lib/python3.10/site-packages (from cattrs<24.2,>=1.8->jsii<2.0.0,>=1.112.0->cdktf) (1.3.0)
Requirement already satisfied: readme-renderer>=35.0 in /opt/homebrew/lib/python3.10/site-packages (from twine) (44.0)
Requirement already satisfied: requests>=2.20 in /opt/homebrew/lib/python3.10/site-packages (from twine) (2.32.3)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in /opt/homebrew/lib/python3.10/site-packages (from twine) (1.0.0)
Requirement already satisfied: urllib3>=1.26.0 in /opt/homebrew/lib/python3.10/site-packages (from twine) (2.4.0)
Requirement already satisfied: keyring>=15.1 in /opt/homebrew/lib/python3.10/site-packages (from twine) (25.6.0)
Requirement already satisfied: rfc3986>=1.4.0 in /opt/homebrew/lib/python3.10/site-packages (from twine) (2.0.0)
Requirement already satisfied: rich>=12.0.0 in /opt/homebrew/lib/python3.10/site-packages (from twine) (14.0.0)
Requirement already satisfied: packaging>=24.0 in /opt/homebrew/lib/python3.10/site-packages (from twine) (25.0)
Requirement already satisfied: id in /opt/homebrew/lib/python3.10/site-packages (from twine) (1.5.0)
Requirement already satisfied: importlib_metadata>=4.11.4 in /opt/homebrew/lib/python3.10/site-packages (from keyring>=15.1->twine) (8.7.0)
Requirement already satisfied: jaraco.classes in /opt/homebrew/lib/python3.10/site-packages (from keyring>=15.1->twine) (3.4.0)
Requirement already satisfied: jaraco.functools in /opt/homebrew/lib/python3.10/site-packages (from keyring>=15.1->twine) (4.2.1)
Requirement already satisfied: jaraco.context in /opt/homebrew/lib/python3.10/site-packages (from keyring>=15.1->twine) (6.0.1)
Requirement already satisfied: zipp>=3.20 in /opt/homebrew/lib/python3.10/site-packages (from importlib_metadata>=4.11.4->keyring>=15.1->twine) (3.23.0)
Requirement already satisfied: nh3>=0.2.14 in /opt/homebrew/lib/python3.10/site-packages (from readme-renderer>=35.0->twine) (0.2.21)
Requirement already satisfied: docutils>=0.21.2 in /opt/homebrew/lib/python3.10/site-packages (from readme-renderer>=35.0->twine) (0.21.2)
Requirement already satisfied: Pygments>=2.5.1 in /opt/homebrew/lib/python3.10/site-packages (from readme-renderer>=35.0->twine) (2.19.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.20->twine) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.20->twine) (2025.4.26)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/homebrew/lib/python3.10/site-packages (from rich>=12.0.0->twine) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /opt/homebrew/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine) (0.1.2)
Requirement already satisfied: more-itertools in /opt/homebrew/lib/python3.10/site-packages (from jaraco.classes->keyring>=15.1->twine) (10.7.0)
Requirement already satisfied: backports.tarfile in /opt/homebrew/lib/python3.10/site-packages (from jaraco.context->keyring>=15.1->twine) (1.2.0)
Requirement already satisfied: six>=1.5 in /opt/homebrew/lib/python3.10/site-packages (from python-dateutil->jsii<2.0.0,>=1.112.0->cdktf) (1.17.0)
